
.account-page-addresses {
	max-width: 912px;

	.account-page-title {
		margin-bottom: 40px;
	}

	.account-setting-form .actions {
		padding-top: 12px;
	}
}

.account-page-addresses-edit {
	.account-setting-form .actions {
		padding-top: 12px;
	}
}

.account-addresses-item {
	border: 1px dashed #C8C7CC;
	box-sizing: border-box;
	border-radius: 2px;
	padding: 13px 20px 11px;
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	display: -webkit-flex; 
	display: flex;
	-webkit-align-items: flex-start ;
	align-items: flex-start;

	label {
		color: #63B1BC;
	}

	&.default {
		border: 1px solid #C8C7CC;
	}

	.detail {
		padding-right: 30px;
	}

	.edit {
		color: #63B1BC;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		white-space: nowrap;
		margin-left: auto;
	}
}

.account-addresses-items {
	margin-bottom: 70px;
}

.account-addresses-secondary {

	&-title {
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
		margin: 0 0 27px;
	}
}

.account-setting-form {
	max-width: 625px;
	width: 100%;
}

.page-messages {
	position: relative;
}

.message-success {
	display: inline-block;
	padding: 11px 13px 13px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	line-height: 20px;
	background-color: #63B1BC;
	border-radius: 4px;
	position: relative;
	padding-right: 42px;
	min-width: 313px;
	position: absolute;
	top: -44px;
	left: 534px;
	z-index: 100;

	.close {
		display: inline-block;
		width: 22px;
		height: 22px;
		border-radius: 100%;
		background-color: #fff;
		background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wLjI5Mjg5IDAuMjkyODlDMC42ODM0MiAtMC4wOTc2MyAxLjMxNjU4IC0wLjA5NzYzIDEuNzA3MTEgMC4yOTI4OUw1IDMuNTg1OEw4LjI5MjkgMC4yOTI4OUM4LjY4MzQgLTAuMDk3NjMgOS4zMTY2IC0wLjA5NzYzIDkuNzA3MSAwLjI5Mjg5QzEwLjA5NzYgMC42ODM0MiAxMC4wOTc2IDEuMzE2NTggOS43MDcxIDEuNzA3MTFMNi40MTQyIDVMOS43MDcxIDguMjkyOUMxMC4wOTc2IDguNjgzNCAxMC4wOTc2IDkuMzE2NiA5LjcwNzEgOS43MDcxQzkuMzE2NiAxMC4wOTc2IDguNjgzNCAxMC4wOTc2IDguMjkyOSA5LjcwNzFMNSA2LjQxNDJMMS43MDcxMSA5LjcwNzFDMS4zMTY1OCAxMC4wOTc2IDAuNjgzNDIgMTAuMDk3NiAwLjI5Mjg5IDkuNzA3MUMtMC4wOTc2MyA5LjMxNjYgLTAuMDk3NjMgOC42ODM0IDAuMjkyODkgOC4yOTI5TDMuNTg1OCA1TDAuMjkyODkgMS43MDcxMUMtMC4wOTc2MyAxLjMxNjU4IC0wLjA5NzYzIDAuNjgzNDIgMC4yOTI4OSAwLjI5Mjg5WiIgZmlsbD0iIzYzQjFCQyIvPgo8L3N2Zz4K");
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		right: 10px;
		top: 10px;
	}
}