
.home-post-item {
	padding: 0 8px;
	width: 100%/3;

	&-title {
		display: block;
	    color: #333F48;
	    margin: 0;
	    font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		height: 65px;

	    a {
	    	color: #333F48;
	    	line-clamp: 2;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
	    }

	    &:hover a {
	    	color: @color-font_theme;
	    }
	}

	&-photo {

		img {
			display: block;
			width: 100%;
		}
	}

	&-cat {
		display: block;
		color: #63B1BC;
		margin-bottom: 21px;
	}

	&-details {
		padding-top: 30px;
		min-height: 228px;
	}

	&-date {
		color: #C8C7CC;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
	}
}

.home-posts {
	margin-left: -8px;
	margin-right: -8px;
}

.post-item {
	padding: 0 8px;
	width: 100%/3;
	margin-bottom: 40px;

	&-title {
		display: block;
	    color: #333F48;
	    margin: 0 0 21px;
	    font-weight: bold;
		font-size: 18px;
		line-height: 22px;

	    a {
	    	color: #333F48;
	    }

	    &:hover a {
	    	color: @color-font_theme;
	    }
	}

	&-photo {
		margin-bottom: 30px;
		position: relative;
	}

	&-link {
		position: relative;
		height: 0;
		padding: 54.05% 0 0;
		display: block;

		img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-height: 100%;
		}
	}

	&-cat {
		display: block;
		color: #63B1BC;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 21px;

		a {
			color: #63B1BC;
		}
	}

	&-details {
	}

	&-date {
		color: #C8C7CC;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
	}

	&-action {
		text-align: right;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		color: #63B1BC;
		text-transform: uppercase;

		a {
			color: #63B1BC;
		}
	}

	&-video {
		position: relative;
		height: 0;
		padding: 54.05% 0 0;
		display: block;

		img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-width: none;
			max-height: none;
			-o-object-fit: cover;
			object-fit: cover;
		}

		.time {
			position: absolute;
			z-index: 2;
			font-weight: 500;
			font-size: 14px;
			line-height: 24px;
			color: #fff;
			background: rgba(0, 0, 0, 0.3);
			padding: 0 7px;
			border-radius: 6px;
			right: 19px;
			bottom: 16px;
		}

		.action-play {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.2);

			&:before {
				content: "";
				width: 60px;
				height: 60px;
				display: block;
				border-radius: 100%;
				background: rgba(51, 63, 72, 0.9);
				background-repeat: no-repeat;
				background-position: center;
				background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCAxOCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE4IDExTC05Ljc4Nzk5ZS0wNyAyMS4zOTIzTC03LjAyNzQ2ZS0wOCAwLjYwNzY5NUwxOCAxMVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=");
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -30px 0 0 -30px;
			}

			&:hover:before {
				background-color: @color-font_theme;
				.transition(0.3s);
			}
		}
	}
}

.post-items {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	display: -webkit-flex; 
	display: flex;
	margin-left: -8px;
	margin-right: -8px;

	&.slick-slider {
		display: block;
	}
}